<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="平成26年2月15日に行われる AUGM in OITA 2014 の問い合わせ完了ページです">
    <title itemprop="name">お問い合わせ完了ページ - AUGM in OITA 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="auther" href="/about/">
    <link rel="canonical" href="http://augm.onsenringo.org/about/">
    <link rel="canonical" href="http://augm.onsenringo.org/../about/">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><!-- Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="../asset/css/font-awesome.min.css">
    <style>
      .fa-check-circle-o {
        color: #4DBAAA;
      }
      #mfp_thanks {
        font-size: 2rem;
        text-align: center;
      }
      #mfp_thanks > strong {
        color: #ef5a0f;
      }
      .home {
        width: 8em;
        height: 8em;
        border-radius: 50%;
      }
      .logo {
        width: 250px;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      header {
        text-align: center;
      }
    @media screen and (max-width: 480px) {
      header h1 {
        font-size: 32px;
      }
    }      
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="thanks-page">
  <header role="banner" class="container">
      <img src="../images/logo_normal.svg" class="logo">
      <h1>お問い合わせありがとうございました<br><small>AUGM in OITA 2014</small></h1>
  </header>
  <main role="main" class="container">
    <section class="row">
      <div class="col-sm-6 col-sm-offset-3">
      <h1 class="text-center" style="margin-bottom: 3rem;font-size:28px;"><i class="fa fa-check-circle-o"></i> お問い合わせ完了のお知らせ</h1>
      <div class="panel panel-info">
        <div class="panel-heading">
  		<script type="text/javascript" src="../mailform/mfp.statics/thanks.js"></script>
        </div>
        <div class="panel-body">
    	<p>お問い合わせ確認メールを送信いたしました。<br />
    	なお、お返事は随時させていただいておりますが、お時間をいただくこともございますのでお急ぎの場合は<a href="mailto:augm@onsenringo.org">メール</a>にてお問い合わせください。</p>
  		<div id="ThanksComment"></div>
        </div>
      </div>
      </div>
    </section>
    <div class="text-center">
      <button type="button" class="btn btn-success home"><a href="http://augm.onsenringo.org" style="color: white;">ホームへ戻る</a></button>

  </main>
  <footer role="contentinfo" style="padding: 3rem;">
    <address itemprop="author" itemscope itemtype="http://schema.org/Organization" class="text-center">Author: <a href="/about/" itemprop="url"><span itemprop="name">AUGM大分2014実行委員会</span></a></address>
  </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>